[Interface]
PrivateKey = {{ pillar['wireguard']['private'] }}
Address = 10.8.0.4/32

[Peer]
PublicKey = {{ pillar['wireguard']['public'] }}
Endpoint = {{ pillar['wireguard']['endpoint'] }}
PersistentKeepalive = 25
AllowedIPs = 10.8.0.0/24
