[Interface]
PrivateKey = {{ pillar['wireguard']['private'] }}
Address = 10.8.0.3/32

[Peer]
PublicKey = FIXME
Endpoint = wireguard.devrandom.org.uk:51820
PersistentKeepalive = 25
AllowedIPs = 10.8.0.0/24
